{
    "applications": {
        "Ship Sensing Project": {
            "applicationId": "YwcaugA0e48pvA2Rsmj7yIT9GbOHCPitW3LDPnlq", 
            "masterKey": "wSS8XwPkOotajL9ZSSByLvKiCVPAsaYkH7mJAK6J"
        }, 
        "_default": {
            "link": "Ship Sensing Project"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}